DATABASE_URL=postgresql://localhost:5432/prime
TEST_DATABASE_URL=postgresql://localhost:5432/prime-test
SESSION_SECRET=keyboard-cat-dart

S3_BUCKET=prime
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=60VP98T36K0J5NO7VQNS
S3_SECRET_ACCESS_KEY=ThBeVWMu+FQBdbT6QSeqrllt0+k70Ke8t34wNYyG
